# Microservice-learning-01-shangyitong

./: package-lock.json  package.json
api/: hosp.js
pages/: index.vue
shangyitong-admin/: package.json
shangyitong-admin/src/router/: index.js
shangyitong_parent/: pom.xml
shangyitong_parent/common/: pom.xml
shangyitong_parent/common/common-util/: pom.xml
shangyitong_parent/common/service-util/: pom.xml
shangyitong_parent/hospital-manage/: pom.xml
shangyitong_parent/hospital-manage/src/main/java/com/chy/hospital/: ManageApplication.java
shangyitong_parent/hospital-manage/src/main/java/com/chy/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
shangyitong_parent/hospital-manage/src/main/java/com/chy/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
shangyitong_parent/hospital-manage/src/main/java/com/chy/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
shangyitong_parent/hospital-manage/src/main/java/com/chy/hospital/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
shangyitong_parent/hospital-manage/src/main/java/com/chy/hospital/service/: ApiService.java  HospitalService.java
shangyitong_parent/hospital-manage/src/main/java/com/chy/hospital/util/: BeanUtils.java  BigDecimalUtil.java  HttpRequestHelper.java  HttpUtil.java  MD5.java  PageInfo.java  PageModel.java  Result.java  ResultCodeEnum.java  YyghException.java
shangyitong_parent/hospital-manage/src/main/resources/: application-dev.yml  application-test.yml
shangyitong_parent/hospital-manage/src/test/java/com/chy/hospitalmanage/: HospitalManageApplicationTests.java
shangyitong_parent/model/: pom.xml
shangyitong_parent/model/src/main/java/com/chy/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
shangyitong_parent/model/src/main/java/com/chy/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
shangyitong_parent/model/src/main/java/com/chy/yygh/model/base/: BaseEntity.java  BaseMongoEntity.java
shangyitong_parent/model/src/main/java/com/chy/yygh/model/cmn/: Dict.java
shangyitong_parent/model/src/main/java/com/chy/yygh/model/cms/: Banner.java
shangyitong_parent/model/src/main/java/com/chy/yygh/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
shangyitong_parent/model/src/main/java/com/chy/yygh/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
shangyitong_parent/model/src/main/java/com/chy/yygh/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
shangyitong_parent/model/src/main/java/com/chy/yygh/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
shangyitong_parent/model/src/main/java/com/chy/yygh/vo/cmn/: DictEeVo.java
shangyitong_parent/model/src/main/java/com/chy/yygh/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
shangyitong_parent/model/src/main/java/com/chy/yygh/vo/msm/: MsmVo.java
shangyitong_parent/model/src/main/java/com/chy/yygh/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderMqVo.java  OrderQueryVo.java  SignInfoVo.java
shangyitong_parent/model/src/main/java/com/chy/yygh/vo/user/: LoginVo.java  RegisterVo.java  UserAuthVo.java  UserInfoQueryVo.java
shangyitong_parent/server_gateway/: pom.xml
shangyitong_parent/server_gateway/src/main/java/com/chy/yygh/: ServerGatewayApplication.java
shangyitong_parent/server_gateway/src/main/java/com/chy/yygh/config/: CorsConfig.java
shangyitong_parent/service/: pom.xml
shangyitong_parent/service-client/: pom.xml
shangyitong_parent/service-client/service-cmn-client/: pom.xml
shangyitong_parent/service-client/service-cmn-client/src/main/java/com/chy/yygh/cmn/client/: DictFeignClient.java
shangyitong_parent/service/service_cmn/: pom.xml
shangyitong_parent/service/service_cmn/excel/: 01.xlsx  数据字典.xlsx
shangyitong_parent/service/service_cmn/src/main/resources/: application.properties
shangyitong_parent/service/service_cmn/src/test/java/com/chy/easyexcel/: ExcelListener.java  TestRead.java  (+2 more)
shangyitong_parent/service/service_hosp/: pom.xml
shangyitong_parent/service/service_hosp/src/main/resources/: application.properties  logback-spring.xml
shangyitong_parent/service/service_user/: pom.xml
shangyitong_parent/src/main/java/com/chy/shangyitong_parent/: ShangyitongParentApplication.java
shangyitong_parent/src/main/resources/: application.properties
shangyitong_parent/src/test/java/com/chy/shangyitong_parent/: ShangyitongParentApplicationTests.java
utils/: request.js
(+32 files in other folders)
